# MyMVVM

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymvvm/Activity/: MainActivity.java
app/src/main/java/com/example/mymvvm/Model/: User.java
app/src/main/java/com/example/mymvvm/ViewModel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mybinding/: build.gradle
mybinding/src/androidTest/java/com/example/mybinding/: ExampleInstrumentedTest.java
mybinding/src/main/: AndroidManifest.xml
mybinding/src/main/java/com/example/mybinding/: MainActivity.java  MyMainViewModel.java  User.java
mybinding/src/main/res/layout/: activity_main.xml
mybinding/src/test/java/com/example/mybinding/: ExampleUnitTest.java
